# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=localuser
quarkus.datasource.password=localpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_public_history

# Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG