# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER_NAME}
quarkus.datasource.password=${DB_USER_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST_URL}/${DB_DATABASE}?currentSchema=${DB_SCHEMA}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=${DB_SCHEMA}
quarkus.flyway.table=flyway_${DB_SCHEMA}_history

# Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG